// This file is generated by RT-Druid.
// Please do not modify it.

CPU test_application {
	OS EE {
		EE_OPT = "OSEE_DEBUG";
		EE_OPT = "OSEE_ASSERT";
		EE_OPT = "OS_EE_APPL_BUILD_DEBUG";
		EE_OPT = "OS_EE_BUILD_DEBUG";
		EE_OPT = "EE_BUILD_SINGLE_ELF";
		CFLAGS =
		"-Wno-implicit-function-declaration -Wno-cast-align -Wno-missing-prototypes  -Wno-missing-field-initializers -Wno-double-promotion -Wno-strict-prototypes -Wno-unused-parameter -Wno-missing-declarations";
		CPU_DATA = TRICORE {
			ID = 0x0;
		};
		MCU_DATA = TC27X {
			DERIVATIVE = "tc275tf";
			REVISION = "DC";
		};
		KERNEL_TYPE = OSEK {
			CLASS = ECC2;
		};
	};
	ISR ASCLIN3_TX {
		CATEGORY = 2;
		PRIORITY = 17;
		HANDLER = "asclin3TxISR";
		SOURCE = "ASCLIN3TX";
	};
	ISR ASCLIN0_RX {
		CATEGORY = 2;
		PRIORITY = 13;
		HANDLER = "asclin0RxISR";
		SOURCE = "ASCLIN0RX";
	};
	ISR ASCLIN0_TX {
		CATEGORY = 2;
		PRIORITY = 14;
		HANDLER = "asclin0TxISR";
		SOURCE = "ASCLIN0TX";
	};
	ISR ButtonISR {
		CATEGORY = 2;
		SOURCE = "SCUERU0";
		PRIORITY = 5;
	};
	ISR TimerISR {
		CATEGORY = 2;
		SOURCE = "STM0SR0";
		PRIORITY = 6;
	};
};