../Core/Src/main.c:122:5:main	2
../Core/Src/main.c:188:6:SystemClock_Config	3
../Core/Src/main.c:224:13:MX_TIM1_Init	7
../Core/Src/main.c:299:13:MX_TIM2_Init	5
../Core/Src/main.c:352:13:MX_TIM3_Init	7
../Core/Src/main.c:415:13:MX_TIM4_Init	5
../Core/Src/main.c:468:13:MX_USART1_UART_Init	2
../Core/Src/main.c:501:13:MX_GPIO_Init	1
../Core/Src/main.c:548:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:564:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:571:6:initControlValue	1
../Core/Src/main.c:577:6:testTask	4
../Core/Src/main.c:606:6:seatTask	5
../Core/Src/main.c:633:6:windowTask	5
../Core/Src/main.c:660:6:fanTask	1
../Core/Src/main.c:664:6:ledTask	2
../Core/Src/main.c:675:6:rgbTask	1
../Core/Src/main.c:679:6:buzzerTask	1
../Core/Src/main.c:689:6:Error_Handler	1
