../Core/Src/main.c:121:5:main	3
../Core/Src/main.c:201:6:SystemClock_Config	3
../Core/Src/main.c:237:13:MX_TIM1_Init	7
../Core/Src/main.c:312:13:MX_TIM2_Init	5
../Core/Src/main.c:365:13:MX_TIM3_Init	7
../Core/Src/main.c:428:13:MX_TIM4_Init	5
../Core/Src/main.c:481:13:MX_USART1_UART_Init	2
../Core/Src/main.c:514:13:MX_USART2_UART_Init	2
../Core/Src/main.c:547:13:MX_GPIO_Init	1
../Core/Src/main.c:594:6:printActuatorPacket	1
../Core/Src/main.c:633:6:handlePacket	2
../Core/Src/main.c:668:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:675:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:683:6:initControlValue	1
../Core/Src/main.c:693:6:testTask	4
../Core/Src/main.c:726:6:seatTask	5
../Core/Src/main.c:753:6:windowTask	5
../Core/Src/main.c:780:6:fanTask	2
../Core/Src/main.c:791:6:ledTask	2
../Core/Src/main.c:802:6:rgbTask	2
../Core/Src/main.c:822:6:buzzerTask	11
../Core/Src/main.c:877:6:Error_Handler	1
