../Core/Src/main.c:122:5:main	3
../Core/Src/main.c:203:6:SystemClock_Config	3
../Core/Src/main.c:239:13:MX_TIM1_Init	7
../Core/Src/main.c:314:13:MX_TIM2_Init	5
../Core/Src/main.c:367:13:MX_TIM3_Init	7
../Core/Src/main.c:430:13:MX_TIM4_Init	5
../Core/Src/main.c:483:13:MX_USART1_UART_Init	2
../Core/Src/main.c:516:13:MX_USART2_UART_Init	2
../Core/Src/main.c:549:13:MX_GPIO_Init	1
../Core/Src/main.c:596:6:printActuatorPacket	1
../Core/Src/main.c:635:6:handlePacket	2
../Core/Src/main.c:649:6:HAL_UART_RxCpltCallback	8
../Core/Src/main.c:685:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:693:6:initControlValue	1
../Core/Src/main.c:735:6:seatTask	5
../Core/Src/main.c:762:6:windowTask	5
../Core/Src/main.c:789:6:fanTask	1
../Core/Src/main.c:793:6:ledTask	2
../Core/Src/main.c:804:6:rgbTask	2
../Core/Src/main.c:824:6:buzzerTask	11
../Core/Src/main.c:879:6:Error_Handler	1
