../Core/Src/main.c:122:5:main	3
../Core/Src/main.c:192:6:SystemClock_Config	3
../Core/Src/main.c:228:13:MX_TIM1_Init	7
../Core/Src/main.c:303:13:MX_TIM2_Init	5
../Core/Src/main.c:356:13:MX_TIM3_Init	7
../Core/Src/main.c:419:13:MX_TIM4_Init	5
../Core/Src/main.c:472:13:MX_USART1_UART_Init	2
../Core/Src/main.c:505:13:MX_USART2_UART_Init	2
../Core/Src/main.c:538:13:MX_GPIO_Init	1
../Core/Src/main.c:585:6:printActuatorPacket	1
../Core/Src/main.c:624:6:handlePacket	2
../Core/Src/main.c:638:6:HAL_UART_RxCpltCallback	8
../Core/Src/main.c:674:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:682:6:initControlValue	1
../Core/Src/main.c:724:6:seatTask	5
../Core/Src/main.c:751:6:windowTask	5
../Core/Src/main.c:778:6:fanTask	1
../Core/Src/main.c:782:6:ledTask	2
../Core/Src/main.c:793:6:rgbTask	2
../Core/Src/main.c:813:6:buzzerTask	11
../Core/Src/main.c:868:6:Error_Handler	1
