../Core/Src/main.c:129:5:main	3
../Core/Src/main.c:201:6:SystemClock_Config	3
../Core/Src/main.c:237:13:MX_TIM1_Init	7
../Core/Src/main.c:312:13:MX_TIM2_Init	5
../Core/Src/main.c:365:13:MX_TIM3_Init	7
../Core/Src/main.c:428:13:MX_TIM4_Init	5
../Core/Src/main.c:481:13:MX_USART1_UART_Init	2
../Core/Src/main.c:514:13:MX_USART2_UART_Init	2
../Core/Src/main.c:547:13:MX_GPIO_Init	1
../Core/Src/main.c:594:6:printActuatorPacket	1
../Core/Src/main.c:633:6:handlePacket	1
../Core/Src/main.c:703:6:HAL_UART_RxCpltCallback	8
../Core/Src/main.c:739:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:748:6:initControlValue	1
../Core/Src/main.c:758:6:testTask	4
../Core/Src/main.c:791:6:seatTask	5
../Core/Src/main.c:818:6:windowTask	5
../Core/Src/main.c:845:6:fanTask	2
../Core/Src/main.c:856:6:ledTask	2
../Core/Src/main.c:867:6:rgbTask	2
../Core/Src/main.c:887:6:buzzerTask	11
../Core/Src/main.c:942:6:Error_Handler	1
