../Core/Src/main.c:118:5:main	3
../Core/Src/main.c:186:6:SystemClock_Config	3
../Core/Src/main.c:222:13:MX_TIM1_Init	7
../Core/Src/main.c:297:13:MX_TIM2_Init	5
../Core/Src/main.c:350:13:MX_TIM3_Init	7
../Core/Src/main.c:413:13:MX_TIM4_Init	5
../Core/Src/main.c:466:13:MX_USART1_UART_Init	2
../Core/Src/main.c:499:13:MX_GPIO_Init	1
../Core/Src/main.c:546:6:handlePacket	3
../Core/Src/main.c:568:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:575:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:582:6:initControlValue	1
../Core/Src/main.c:592:6:testTask	4
../Core/Src/main.c:625:6:seatTask	5
../Core/Src/main.c:652:6:windowTask	5
../Core/Src/main.c:679:6:fanTask	2
../Core/Src/main.c:690:6:ledTask	2
../Core/Src/main.c:701:6:rgbTask	2
../Core/Src/main.c:719:6:buzzerTask	11
../Core/Src/main.c:774:6:Error_Handler	1
