../Core/Src/main.c:123:5:main	2
../Core/Src/main.c:186:6:SystemClock_Config	3
../Core/Src/main.c:222:13:MX_TIM1_Init	7
../Core/Src/main.c:297:13:MX_TIM2_Init	5
../Core/Src/main.c:350:13:MX_TIM3_Init	7
../Core/Src/main.c:413:13:MX_TIM4_Init	5
../Core/Src/main.c:466:13:MX_USART1_UART_Init	2
../Core/Src/main.c:499:13:MX_GPIO_Init	1
../Core/Src/main.c:546:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:565:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:572:6:initControlValue	1
../Core/Src/main.c:581:6:testTask	4
../Core/Src/main.c:614:6:seatTask	5
../Core/Src/main.c:641:6:windowTask	5
../Core/Src/main.c:668:6:fanTask	2
../Core/Src/main.c:679:6:ledTask	2
../Core/Src/main.c:690:6:rgbTask	2
../Core/Src/main.c:707:6:buzzerTask	10
../Core/Src/main.c:765:6:Error_Handler	1
